# JSpeex-util

./: README.md  pom.xml
release/: SpeexDecode.h  TRSpeex.c  TRSpeex.h  fifo.c  fifo.h  makefile-linux  makefile-mac  util_speex_SpeexUtils.c  util_speex_SpeexUtils.h
src/main/java/util/speex/: SpeexUtils.java  TestDec.java
src/main/resources/: a.speex  b.speex
